<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기초 연습</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Meow+Script&family=Nanum+Myeongjo:wght@700&display=swap');
        #px{
            background-color: coral;
            width: 300px;
        }
        #em{
            background-color: lightcoral;
            width: 5em;
        }
        p{
            font-family: "meow script";
            font-size: 50px;
        }

        #center{
            background-color: chartreuse;
            text-align: center;
            width: 700px;
            height: 200px;
            line-height: 200px;
        }

        a:hover{
            background-color: red;
        }
        a:active{
            background-color: #aaffbb;
        }

        #selection::selection{     /* 드래그 한 부분 */
            background-color: lightgreen;
            color: white;
        }

        #chk1:checked{
            width: 50px; height: 50px;
        }

        #cat{
            width: 500px; height: 300px;
            text-align: center;
            color: white;
            line-height: 300px;
            background-image: url("img1.jpg");
            background-repeat: no-repeat;
            background-position : center;
            background-size:contain ;

        }

    </style>
</head>
<body>
    <h1 id="px">h1의 너비를 지정해보자.</h1>
    <h1 id="em">h1의 너비를 상대값으로 지정해보자.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, tenetur?</p>

    <!-- em : 상위 요소 크기의 몇배 -->
    <!-- rem : 브라우저 글자 크기의 몇배 / 거의 16px의 몇배 -->

    <p id="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, dolore fuga? Rerum repudiandae cupiditate eum velit. Reiciendis ducimus eum maiores.</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="#">Mouse over</a>

    <p id="selection">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit ab placeat, quibusdam voluptas architecto temporibus. Quod, pariatur fugit. Quidem!</p>

    <input type="checkbox" id="chk1">

    <p id="cat">잠자는 고양이</p>

    <img src="img1.jpg" width="300px">
</body>
</html>