<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position ex</title>
    <style>
        *{
            margin: 0px; padding: 0px;
        }
        .wrap{
            margin: 30px;
        }
        .wrap div{
            padding-bottom: 30px;
        }
        img{
            padding: 20px;
        }
        #kitten1{
            width: 200px;
            height: 200px;
            border-radius: 200px;
            float: left;
        }
        #kitten2{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrap">
    <div>
        <img src="kitten1.jpg" id="kitten1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Duis sem ligula, volutpat in condimentum et, hendrerit sit amet nisi. Proin a metus dignissim, porta ipsum sed, porta mi. Pellentesque tempor vitae velit ut laoreet. Pellentesque tincidunt, dui nec suscipit ornare, elit turpis mattis velit, et rutrum justo lacus sed lorem. Vestibulum non ipsum varius, mattis lorem at, consequat mi. Suspendisse non vulputate nibhm ut pettentesque quam. fusce vehicula vel lorem ut interdum. Nullam porttitor massa eget tincidunt tempor.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Duis sem ligula, volutpat in condimentum et, hendrerit sit amet nisi. Proin a metus dignissim, porta ipsum sed, porta mi. Pellentesque tempor vitae velit ut laoreet. Pellentesque tincidunt, dui nec suscipit ornare, elit turpis mattis velit, et rutrum justo lacus sed lorem. Vestibulum non ipsum varius, mattis lorem at, consequat mi. Suspendisse non vulputate nibhm ut pettentesque quam. fusce vehicula vel lorem ut interdum. Nullam porttitor massa eget tincidunt tempor.
        Sed dignissim tortor id emim imperdiet, nec viverra sapien vehicula. Curabitur at euismod sapien. Vivamus at consequat sapien. Nulla non mi eget purus viverra finibus. Nunc sapien nunc, faucibus vitae dui accumsan, ultrices ultricies orci. Proin volutpat tempor lacus, vel finibus urna ultricies in. Aenean aliquet tristique ligula sed fermentum. In ut odio at leo convallis fermentum. Praesent vel volutpat erat, sed porttitor massa. Aliquam nec nibh purus.</p>

    </div>
    <div>   
        <img src="kitten2.jpg" id="kitten2">
        <p>Sed dignissim tortor id emim imperdiet, nec viverra sapien vehicula. Curabitur at euismod sapien. Vivamus at consequat sapien. Nulla non mi eget purus viverra finibus. Nunc sapien nunc, faucibus vitae dui accumsan, ultrices ultricies orci. Proin volutpat tempor lacus, vel finibus urna ultricies in. Aenean aliquet tristique ligula sed fermentum. In ut odio at leo convallis fermentum. Praesent vel volutpat erat, sed porttitor massa. Aliquam nec nibh purus.</p>
    </div>
    </div>
</body>
</html>