<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position3</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .box:nth-child(1){
            background-color: red;
            left:10px; top:10px;  /* 왼쪽에서부터 10px, 위쪽에서부터 10px 이동 */
            z-index: 10;
        }
        .box:nth-child(2){
            background-color: chartreuse;
            left:50px; top:50px;
            z-index: 1;
        }
        .box:nth-child(3){
            background-color: darkcyan;
            left:100px; top:100px;
            z-index: 3;
        }

        body>div{
            width: 400px;
            height: 100px;
            border: 3px solid purple;
            position:relative;
            /*overflow: hidden;*/
            overflow-x:auto;
            overflow-y:auto;
        }
    </style>
</head>
<body>
    <h1>위치 공식 공부하기</h1>
    <div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </div>
    <h1>position 공부하기</h1>
</body>
</html>