<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box1{
            width: 100px;
            height: 50px;
            background-color:blue;
            float: left;
        }
        .box2{
            width: 300px;
            height: 50px;
            background-color:red;
            position: relative;
            left: -50px;
            top: 30px;  /* top으로부터 30xp 떨어진  것으로 이해 */
            float: left;
        }
        .box3{
            width: 100px; height: 100px;
            background-color: gold;
            padding: 10px 20px 30px 40px;
            border: 2px solid black;
            box-sizing: border-box;

            float: left;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: green;
            position: absolute;  /*absolute를 쓰고 싶다면 부모가 되는 부분에 position:relative 작성해야함*/
        }
        #wrap{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position:relative;
        }
        #b1{top:0; left:0;}
        #b2{top:0; right:0;}
        #b3{bottom:0; left:0;}
        #b4{bottom:0; right:0;}
        #b5{top:100px; left:100px;}
    </style>
</head>
<body>
    

    <div id="wrap">
        <div class="box" id="b1">b1</div>
        <div class="box" id="b2">b2</div>
        <div class="box" id="b3">b3</div>
        <div class="box" id="b4">b4</div>
        <div class="box" id="b5">b5</div>
    </div>
<br> <br>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>

    <br><br>
    <div class="box3">박스3</div>
</body>
</html>