<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복습</title>
    <style>
        div{
            width: 300px;
            height: 100px;

            margin: 300px 50px;
            padding: 10px;

            border: 2px solid rgb(0, 0, 134);
            background-color: rgb(58, 160, 255);
            border-radius: 20px 20px 0px 0px;
            box-shadow: 7px 9px 5px orangered;

            background-image: url("탄지로.jpg");
            background-size: 300px 100px;

            /* color: white; */
            font-size: 35px;
            text-align: center;
            
            
        }
        p{
            margin: 0px;
            padding: 0px;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <p>멀티캠퍼스</p>
    </div>
    <div>
        멀티캠퍼스멀티캠퍼스멀티캠퍼스멀티캠퍼스멀티캠퍼스멀티캠퍼스멀티캠퍼스멀티캠퍼스멀티캠퍼스멀티캠퍼스멀티캠퍼스멀티캠퍼스멀티캠퍼스
    </div>
</body>
</html>