<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 96%; margin: 0 auto;  /* 1000px을 100%로 보면 960px은 96%*/        /* (요소의 너비 / 콘텐츠 전체를 감싸는 요소의 너비(960)*100) */
            font-size: 12px;   /* 부모의 폰트값 영향 받지 않는 크기 rem */
        }      
        header{
            width: 100%; height: 120px;     /* 960/960*100 */
            background-color: salmon;
        }
        .header-text{
            font-size: 2rem;
            color: beige;
            text-align: center;
            line-height: 120px;
        }
        .content{
            float: left;
            width: 62.5%; height: 400px;        /* 600/960*100 */
            padding: 1.5625%;       /* 15/960*100 */
            background-color: skyblue;
            font-size: 1.5rem;
        }
        .content img{  /* 가변이미지 css 이용 */
            max-width: 100%;
            height: auto;
        }
        .right-side{
            float: right;
            width: 31.25%; height: 400px;  /* 300/960*100 */
            padding: 1.5625%;
            background-color:khaki;
            font-size: 1.5rem;
        }
        footer{
            clear: both;
            width:100%; height: 120px;
            background-color: darkseagreen;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
        <section class="content">
            <h4>본문</h4>
            <img src="kitten2.jpg">
            <img src="kitten1.jpg" srcset="kitten1.jpg 2x">
        </section>
        <aside class="right-side">
            <h4>사이드바</h4>
        </aside>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>