* 반응형 웹
장점
1. 모든 스마트 기기에서 접속 가능
2. 가로 모드로 맞추어 레이아웃 변경 가능
3. 사이트 유지 및 관리 용이

단점
1. 최신 브라우저에서만 사용 가능

* 반응형 웹
- 가변 그리드 레이아웃
- 미디어 쿼리
- 플레그 박스

(요소의너비/콘텐츠 전체를 감싸는 요소의 너비)*100


* 단위
1. px : 절대크기
2. % : 상대크기
3. em : 상대크기
 1em : 16px
 글자크기 : 1em
 줄 간격 : 2em(2배) 쓰면 적당

 - rem 부모의 크기에 영향을 받지 않고 사용 가능한 크기
4. url
5. rgb, rgba, 16진수


960px
본문 600px
어사이드 300px

실제 콘텐츠 크기 = width+좌우패딩+border

본문=600+15+15=630
어사이드=300+15+15=330
630+330=960

박스 모델 너비 정하기
box-sizing 태그
1) 속성값 content-box : 기본값(생략 가능)
너비 = width+padding+border

2) 속성값 border-box
예 : 너비 300 / 좌우패딩 30 / 테두리 2
너비 = 300-60-오른쪽2, 왼쪽2 = 236


* 가변이미지
(1) css 이용
(2) 속성
srcset
(3) picture 태그
<picture><source></picture>

미디어 쿼리 연산자
- and 
- not
- only
- , : 동일한 스타일 유형을 사용할 미디어의 유형과 조건이 있다면 쉼표로 이용해 추가


* 미디어 쿼리 중단점
- 서로 다른 css를 적용할 화면 크기


order 속성
- 플렉스 항목의 배치 순서 바꾸기

order:숫자;

flex 속성
- 플렉스 항목 크기 조절
flex:늘릴 비율, 줄일 비율, 기본값;

flex: 1 1 0;











