<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습</title>
    <style>
        body{
            background-color: rgb(247, 247, 169);
        }
        div{
            width: 150px;
            height: 80px;
            margin: 0px;
            border: 1px solid red;
        }
        .box1{
            background-color: skyblue;
            float: left;
            margin: 20px;
            padding: 20px;
        }
        .box2{
            background-color: pink;
            float: left;
            margin: 20px;
            padding: 20px;
        }
        .box3{
            background-color: yellow;
            float: left;
            margin: 20px;
            padding: 20px;
        }
        .box4{
            background-color: yellowgreen;
            float: right;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>